[colors]
background = #12172E
foreground = #C5C8C6
primary = #d0d0d0
disabled = #525252
alert = #d1341f

[settings]
screenchange-reload = false
pseudo-transparency = true
override-redirect = true

[bar/cuca]
bottom = true
offset-x = 2pt
offset-y = 5pt
width = 1196pt
height = 20pt
radius = 4

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono ExtraBold:size=8;2
font-1 = Symbols Nerd Font:size=12;3

fixed-center = true
module-margin = 1
modules-left = xworkspaces packages download upload
modules-center = uptime
modules-right = memory swap cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Custom Modules
[module/packages]
type = custom/script
exec = ~/.config/polybar/scripts/packages.sh
tail = true
format-prefix = 
format-prefix-foreground = #2ca3de
label = " %output%"
label-foreground = #2ca3de

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
tail = true
format-prefix = 
label = " %output% (Uptime)"

; Internal Modules
[module/download]
type = internal/network
interface = eth0
interval = 0.1
label-connected = " %downspeed%"
label-connected-foreground = #ab4b82

[module/upload]
type = internal/network
interface = eth0
interval = 0.1
label-connected = "祝 %upspeed%"
label-connected-foreground = #ab4b65

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #7A2F87
label-active-background = ${colors.background}
label-active-underline= #7A2F87
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = #367F34
label = " %free%"
label-foreground = #367F34

[module/swap]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = #9F6238
label = " %gb_swap_used%"
label-foreground = #9F6238

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ﬙
format-prefix-foreground = ${colors.disabled}
label = " %percentage%%"
label-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1m

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
